{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 "The 1st Prize\

\f1 \'d2\'bb\'b5\'c8\'bd\'b1
\f0 "		1\
		\
"The 2nd Prize\

\f1 \'b6\'fe\'b5\'c8\'bd\'b1
\f0 "		5\
"The 3rd Prize\

\f1 \'c8\'fd\'b5\'c8\'bd\'b1
\f0 "		8\
		\
"Lucky Prize\

\f1 \'d0\'d2\'d4\'cb\'bd\'b1
\f0 "		15\
\
\
http://www.17sucai.com/preview/945243/2018-02-12/cj/index.html\
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
https://privilege.lenovo.com.cn/zhihuiactivity/20180803/privilege/index.html
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \cell \lastrow\row
}